<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Zomato.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/free-zomato-1937646-1637644.png">
    <title>Zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
    
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get the App</h4>
            </div>
            <ul class="nav-bar">
                <li>Investor Relations</li>
                <li>Add Restaurant</li>
                <li>Login in</li>
                <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
            <h3>Discover the best food & drinks in Kochi</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>Kundanoor,maradu,Eranakulam</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Serach for restaurant,cuisin or a dish">

        </div>
        <div class="header-img">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">
        </div>
    </header>
    <section class="section-head">
        <div class="box">
            <div class="white"><span>Order Online</span><br>
                <h>stay home and order to your doorstep </h>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
        <div class="box">
            <div class="white"><span>Dinig</span><br>
                <h>View the city's favourite dinig venues</h>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
        <div class="box">
            <div class="white"><span>Nightlife and Clubs</span><br>
                <h>Explore the city's top nightlife outlets</h>
            </div>
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*">
        </div>
    </section>
    <section class="middle">
        <div class="section-middle">
                <h2>Collection</h2>
                <div>
                    <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Kochi, based on trends </h6>
                    <span>All Collections in Kochi NCR &nbsp; <i class="fas fa-caret-right"></i></span>
                </div>
        </div>
<div class="section-middle1">
    <div class="box-1">
        <div><span>10 Unique Dinig Experiences<br><op>10 Places <i class="fas fa-caret-right"></i></op></span></div>
        <img src="https://b.zmtcdn.com/data/pictures/2/900032/da5f392b0f7ff922466c1b5d9c3de47a.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
    </div>

<div class="box-1">
    <div><span>21 Best Insta-worthy Places<br><op>20 Places <i class="fas fa-caret-right"></i></op></span></div>
    <img src="https://b.zmtcdn.com/data/pictures/9/20284969/7960c272c375100588ae76d41631b648.jpeg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
</div>

<div class="box-1">
    <div><span>21 Romantic Dining Places<br><op>19 Places <i class="fas fa-caret-right"></i></op></span></div>
    <img src="https://b.zmtcdn.com/data/pictures/1/95261/6ccca65eed387752d3516923730e2fff.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*">
</div>

<div class="box-1">
    <div><span>24 Great Cafes<br><op>25 Places <i class="fas fa-caret-right"></i></op></span></div>
    <img src="https://b.zmtcdn.com/data/reviews_photos/af5/624ab2f991d5e1ed2a0fb3beea1a7af5_1559578097.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*">
</div>
</div>
<h1>Popular localities in and around <strong>Kochi</strong></h1>
</section>
<section class="last">
    <div class="a">
        <div><span>Kakkanad<br></span><h class="text-clo">387 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div><span>Edappally<br></span><h class="text-clo">296 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div><span>Fort Kochi<br></span><h class="text-clo">114 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
     <div class="a">
        <div><span>Panampilly Nagar<br></span><h class="text-clo">89 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div><span>MG Road<br></span><h class="text-clo">90 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div><span>Kacheripady<br></span><h class="text-clo">101 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div><span>Palarivattom<br></span><h class="text-clo">133 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div> 
    <div class="a">
        <div><span>Vyttila<br></span><h class="text-clo">118 places</h><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <div class="a">
        <div class="abc"><span>see more<br></span><i class="fa-solid fa-chevron-down"></i></div>
    </div>

</div>
</section>
<section class="last-1">
    <div class="box-end">
        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png">
            </div>
       <div class="text-get">
        <h2>Get the Zomato app</h2>
        <p>We will send you a link, open it on your phone to download the app</p> 
         <div class="radio"> 
    <div class="email">
        <input type="radio" name="a" value="Email" checked>
        <label>Email</label>
        </div>
        <div class="phone">
        <input type="radio" name="a" value="Phone">
        <label>Phone</label>
        </div>
        </div>
    <div class="email-sign">
        <input type="text" class="input" placeholder="Email">
        <button>Share App Link</button>
    </div>
    <div class="down">
     <p class="download">Download App from</p>
     </div>
    <div class="flexapp">
        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">   
        </div>
        </div>
</section>
<section class="last-2">
    <div class="heading">
        Explore options near me
    </div>
    <div class="pieces">  
        <hi class="ho">Popular cuisines near me<i class="fa-solid fa-chevron-down"></i></hi>
        
    </div>
    <div class="pieces">  
        <hi class="ho">Popular restaurant types near me<i class="fa-solid fa-chevron-down"></i> </hi>                                                                                     
    </div>
    <div class="pieces">  
        <hi class="ho">Top Restaurant Chains<i class="fa-solid fa-chevron-down"></i></hi>
    </div>
    <div class="pieces">  
        <hi class="ho">Cities We Deliver To<i class="fa-solid fa-chevron-down"></i></hi>
    </div>
</section>
<section class="footer">
    <div class="section-end">
        <div class="first">
            <div>
                <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">
            </div>
            <div class="first-1">
                <div>
                   
                   <select class="spoo"> <span>
                    <option >India</option>
                    <option >USA</option>
                    <option >UK</option>
                    <option >CHINA</option>
                    </span></select>
                </div>
                <div>
                    <select class="spoo"><i class="fa-solid fa-globe"></i> <span> 
                        <option >English</option>
                        <option >Malayalam</option>
                        <option >Hindi</option>
                        <option >Kannada </option>
                        </span></select>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <h4>ABOUT ZOMATO</h4>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Work With Us</a>
                <a href="#">Investor Relation</a>
                <a href="#">Report Fraud</a>
                <a href="#">Contact Us</a>
            </div>
            <div>
                <h4>ZOMAVERSE</h4>
                <a href="#">Zomato</a>
                <a href="#">Blinkit</a>
                <a href="#">Feeding India</a>
                <a href="#">Hyperpure</a>
                <a href="#">Zomaland</a>
            </div>
            <div>
                <h4>FOR RESTAURANTS</h4>
                <a href="#">Partner With Us</a>
                <a href="#">Apps For You</a>
            </div>
            <div>
                <h4>FOR ENTERPRISES</h4>
                <a href="#">Zomato For Enterprise</a>
            </div>
            <div>
                <h4>LEARN MORE</h4>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="boxing">
                <h4>SOCIAL LINKS</h4>
                <div>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png">
                <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png">
            </div>
        </div>
        <hr>
        <p class="last-one">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
    </div>
</section>
</body>
</html>